<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
 </head>

    <body>
        <h1>Hello World!</h1>
        <h2>I'm a content creator</h2>
        <hr />
        <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
        <img src="./assets/images/series%20Sara.png" height="300" alt="series list"/>
        <hr />
        <h2><a href="./public/birthday-invite.html">Chimberito's Day</a></h2>
        <img src=".\assets\images\chimberitos day.png" height="300"  alt="activities list"/>
    </body>
</html>  
